Compose:
docker-compose -f docker-compose-cluster.yml up
-----------------------------
Add connectors:
curl -X POST -H "Accept:application/json" -H "Content-Type:application/json" http://localhost:8083/connectors -d @source_purchases.json

curl -X POST -H "Accept:application/json" -H "Content-Type:application/json" http://localhost:8083/connectors -d @source_sales.json

curl -X POST -H "Accept:application/json" -H "Content-Type:application/json" http://localhost:8083/connectors -d @sink.json
-----------------------------
Postgresql:

psql -U  postgres -h 127.0.0.1 -p 5432 -d project3


INSERT INTO socks (type, buy_price, supplier_id)
VALUES ('super', 6.79, 1);

INSERT INTO suppliers(name)
VALUES('OtherSocks');

SELECT *
FROM socks;

SELECT *
FROM salesdborders;
-----------------------------
Run scripts (read all topics):
cd Desktop/rep/IS/A3
